
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-erweima"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-star"></i>
                    <div class="name">星星</div>
                    <div class="fontclass">.icon-star</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-back"></i>
                    <div class="name">right</div>
                    <div class="fontclass">.icon-back</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontlttb"></i>
                    <div class="name">聊天</div>
                    <div class="fontclass">.icon-iconfontlttb</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-left"></i>
                    <div class="name">left</div>
                    <div class="fontclass">.icon-left</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontdianhua"></i>
                    <div class="name">iconfont-dianhua</div>
                    <div class="fontclass">.icon-iconfontdianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianbao"></i>
                    <div class="name">钱包</div>
                    <div class="fontclass">.icon-qianbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-star1"></i>
                    <div class="name">星星</div>
                    <div class="fontclass">.icon-star1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paimai2"></i>
                    <div class="name">拍卖2</div>
                    <div class="fontclass">.icon-paimai2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangji"></i>
                    <div class="name">相机</div>
                    <div class="fontclass">.icon-xiangji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengchanchangjia"></i>
                    <div class="name">生产厂家</div>
                    <div class="fontclass">.icon-shengchanchangjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjiatupian"></i>
                    <div class="name">添加图片</div>
                    <div class="fontclass">.icon-tianjiatupian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjiazhaopian"></i>
                    <div class="name">添加照片</div>
                    <div class="fontclass">.icon-tianjiazhaopian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quandagou"></i>
                    <div class="name">圈打钩</div>
                    <div class="fontclass">.icon-quandagou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenbensousuo"></i>
                    <div class="name">wenbensousuo</div>
                    <div class="fontclass">.icon-wenbensousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-danhang"></i>
                    <div class="name">danhang2</div>
                    <div class="fontclass">.icon-danhang</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
