
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1496968401268'); /* IE9*/
  src: url('iconfont.eot?t=1496968401268#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1496968401268') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1496968401268') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1496968401268#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-erweima:before { content: "\e601"; }

.icon-star:before { content: "\e641"; }

.icon-fenlei:before { content: "\e66f"; }

.icon-back:before { content: "\e619"; }

.icon-iconfontlttb:before { content: "\e635"; }

.icon-left:before { content: "\e6a5"; }

.icon-iconfontdianhua:before { content: "\e66a"; }

.icon-qianbao:before { content: "\e68b"; }

.icon-star1:before { content: "\e605"; }

.icon-jiantou:before { content: "\e61b"; }

.icon-paimai2:before { content: "\e625"; }

.icon-xiangji:before { content: "\e62e"; }

.icon-shengchanchangjia:before { content: "\e606"; }

.icon-tianjiatupian:before { content: "\e636"; }

.icon-tianjiazhaopian:before { content: "\e61e"; }

.icon-quandagou:before { content: "\e665"; }

.icon-wenbensousuo:before { content: "\e612"; }

.icon-danhang:before { content: "\e615"; }

